{
  "ConnectionMongoSettings": {
    "CollectionName": "MerchantIntegration",
    "ConnectionString": "mongodb://localhost:27017/db-name",
    "DatabaseName": "MerchantIntegrationDb"
  },
  "GatewayConfig": {
    "SecretKey": "xxxxxxxxxxx",
    "Url": "xxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
