{
  "ConnectionMongoSettings": {
    "CollectionName": "MerchantIntegration",
    "ConnectionString": "mongodb://localhost:27017/db-name",
    "DatabaseName": "MerchantIntegrationDb"
  },
  "GatewayConfig": {
    "SecretKey": "",
    "Url": "https://api.mundipagg.com/core/v1"
  },
  "SeqConfig": {
    "Url": "http://localhost:655"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
